{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/app.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/deleteTodo/(.*)",
      "dest": "/app.js",
      "methods": ["DELETE"]
    }
  ]
}
